
// VARIABLES
:root {
    --primary-color: #007AF3;
}

// BODY
body {
    background-color: whitesmoke;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

// NAVBAR


.navbar {
    display: flex;
    background-color: white;
    padding: 1em;
    place-content: space-between;

    .logo {
        text-decoration: none;
        font-weight: bold;
        color: black;
        font-size: 1.5rem;
        span {
            color: var(--primary-color);
        }
    }

    

    .menu-mobile {
        cursor: pointer;
        width: 2.5em;
    }
}

// Customizations applied to the whole document
a {
    color: #444444;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section {
    padding: 3em 2em;
}

// HERO SECTION
.hero {
    text-align: center;
    
}
.left-column {

    .subhead {
        text-transform: uppercase;
        font-weight: bold;
        color: gray;
        letter-spacing: 0.2rem;
    }

    h1 {
        font-size: 2.7rem;
        line-height: 1.5em;
        margin-top: 0.1em;
    }

    .primary-cta {
        background: var(--primary-color);
        color: white;
        text-decoration: none;
        font-size: 1.4em;
        font-weight: bold;
        padding: 0.6em 1em;
        border-radius: 6em;
        display: inline-block;
    }

    .watch-video-cta {
        display: block;
        margin-top: 1em;

        img {
            margin-right: 1em;
            bottom: 0;
        }
    }

}

.hero-img {
    width: 70%;
    margin-top: 3em;
}

// FEATURES SECTION

section.features-section {
    background: #20272E;
    color: white;

    ul {
        margin: 0;
        padding-left: .1em;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(19rem,1fr));

        li {
            font-size: 1.3em;
            margin-bottom: 1em;
            margin-left: 2em;
            position: relative;

            &:before {
                content: '';
                left: -2em;
                position: absolute;
                background-image: url('../assets/bullet.svg');
                width: 20px;
                height: 20px;
                background-size: contain;
                margin-right: 1em;
                margin-top: 0.1em;
                
            }
        }
    }

    img {
        display: none;
    }
}

// TESTIMONIALS SECTION
.testimonials-section {
    background: var(--primary-color);
    color: white;
    
        li {
            background: #006bd6;
            text-align: center;
            padding: 2em 1em;
            width: 80%;
            margin: 0 auto 5em auto;
            border-radius: 2em;


            img {
                width: 5em;
                height: 5em;
                border: 5px solid #006bd6;
                border-radius: 50%;
                margin-top: -5em;
            }
        }

}

// CONTACT SECTION

h2 {
    font-size: 2rem;
}

label {
    display: block;
    font-size: 1.2rem;
    margin-bottom: 0.5em;
}

input, textarea {
    width: 100%;
    padding: 1em;
    margin-bottom: 2em;
    border-radius: 0.3em;
    border: 1px solid gray;
    box-sizing: border-box;
}

input[type='submit'] {
    background: var(--primary-color);
    color: white;
    font-weight: bold;
    border: none;
    margin-bottom: 5em;
    border-radius: 5em;
    display: inline-block;
    padding: 0.8em 2em;
    width: unset;
    cursor: pointer;
}

iframe {
    width: 100%;
    height: 400px;
}


nav {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999;
    width: 40%;
    background: #20272E;
    height: 100vh;
    padding: 1em;
    transform: translateX(100%);

    ul.primary-nav {
        margin-top: 5em;
    }

    li {
        a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 0.5em;
            font-size: 1.3em;
            text-align: right;
            
            &:hover {
                font-weight: bold;
            }
        }
    }
}

.close-menu {
    float: right;
    width: 40px;
    margin: 0.5em;
    cursor: pointer;
}

.open-nav {
    transform: translateX(0%);
    // display: block;
}

@media only screen and (min-width: 768px) {

    .menu-mobile, .close-menu {
        display: none;
    }

    .navbar {
        display: grid;
        grid-template-columns: 220px auto;
        justify-content: unset;
    }

    nav {
        transform: translateX(0%);
        display: flex;
        position: unset;
        justify-content: space-between;
        width: 100%;
        height: auto;
        background: none;
        padding: 0;

        ul {
            display: flex;

            a {
                color: black;
                font-size: 1em;
                padding: 0.2em 1em;
            }

            
        }

        ul.primary-nav {
            margin: 0;
        }

        .current-section {
            font-weight: bold;
        }

        
        li.go-premium-cta a {
            color: var(--primary-color);
            font-weight: bold;
            border: 3px solid var(--primary-color);
            border-radius: 5em;
            margin-top: -0.2em;

            &:hover {
                background: var(--primary-color);
                color: white;
            }
        }

    }
    
    .left-column {
        margin: 0 auto;
        width: 500px;
    }
}

@media only screen and (min-width: 1080px) {
    .hero {
        display: flex;
        width: 1080px;
        margin: 0 auto;
        justify-content: space-between;
        text-align: left;

        .left-column {
            margin: 3em 3em 0 5em;

            h1 {
                font-size: 3em;
                width: 90%;
            }
        }
        .hero-img {
            width: 30%;
            margin-right: 8em;
        }

        .hero-cta {
            display: flex;

            .primary-cta {
                margin-right: 2em;
            }
           
        }
    }

    .container {
        width: 1080px;
        margin: 0 auto;
    }

    section {
        padding: 10em 4em;
    }

    section.features-section ul {
        display: block;
        margin-left: 5em;
        
        li {
            font-size: 1.5em;

            &:before {
                width: 30px;
                height: 30px;
            }
        }
    }

    section.features-section {
        position: relative;

        img {
            display: block;
            position: absolute;
            right: 5em;
            width: 350px;
            bottom: 15em;
        }
    }

    .testimonials-section {

        ul {
            display: flex;

            li {
                margin: 0 1em;
            }
        }
    }

    .contact-section {
        position: relative;

        .container {
            display: flex;
        }

        .contact-right {
            position: absolute;
            right: 0;
            top: 0;
            width: 45%;
            height: 100%;
            
            iframe {
                height: 100%;
            }
        }
    }
}